{
  "$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
  "files": {
    "ignore": [
      "node_modules/",
      "build/",
      "./packages/site/functions/",
      "./packages/site/public/",
      "./packages/site/app/util/highlights.json",
      "./persistence/"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noUselessElse": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "complexity": {
        "noBannedTypes": "off"
      },
      "correctness": {
        "useHookAtTopLevel": "error"
      }
    }
  },
  "formatter": {
    "ignore": [
      "./packages/site/public/help/",
      "./packages/site/app/i18n/",
      "./packages/bot/src/i18n/"
    ],
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    },
    "formatter": {
      "indentStyle": "space"
    }
  }
}
