{
  "name": "discohook",
  "version": "1.0.0",
  "description": "Monorepo for Discohook",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:bot": "cd packages/bot && npm run dev",
    "ngrok:bot": "ngrok http 8787",
    "bot-ws": "cd packages/bot-ws && npm run bot",
    "dev:site": "cd packages/site && npm run dev",
    "dev:backups": "cd packages/magic-backup-importer && npm run dev",
    "ngrok:site": "ngrok http 8788",
    "format": "biome format . --write",
    "lint": "biome lint . --apply",
    "fix": "biome check --apply .",
    "db-generate": "drizzle-kit generate",
    "db-migrate": "drizzle-kit migrate",
    "db-push": "drizzle-kit push",
    "db-studio": "drizzle-kit studio"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.5.1",
    "drizzle-kit": "^0.22.8",
    "ngrok": "^5.0.0-beta.2"
  },
  "packageManager": "yarn@4.1.0"
}
