{
  "name": "boogiehook",
  "version": "1.0.0",
  "description": "Monorepo for boogiehook",
  "type": "module",
  "private": true,
  "scripts": {
    "ngrok": "ngrok http 8787",
    "dev:bot": "cd packages/bot && npm run dev",
    "bot-ws": "cd packages/bot-ws && npm run bot",
    "dev:site": "cd packages/site && npm run dev",
    "fix": "biome format . --write"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.5.1"
  }
}
